STRIPE_WEBHOOK_SECRET="whsec_7511b113133346a782faee3dxxxxxxxxxxxx65e8fa705f10csssssssssss"
STRIPE_PUBLISHABLE_KEY="pk_test_51MvdZCChcxv5Vg7M70T3olyUSTXXXXXXXXXXXXQ4SYgefLqUT4GeVvpnpkR1nXLZIU37oTv6OhSsssssssssssssstQKgFd"
CUSTOMER_ID="cus_NpeRDssskdZYr"
ONETIME_PRICE_ID="price_1MyuURCssssssg7MG3mv0IJo"
SUBSCRIPTION_PRICE_ID="price_1MyuURChsss5Vg7ML8ccySx9"
SUBSCRIPTION_ITEM_ID="si_NpJCB2sssgl6Ho"
SUBSCRIPTION_ID="sub_1N3eaIChcxv5Vsssse8i19QT"
STRIPE_SECRET_KEY="sk_test_51MvdZCChcxv5Vg7MOksssssssssV7ZmjmbRkd3yRfXaOn2PIZ7ZJ0mTPpRPZOKqDAQbKOhfrZxuqwAgrOMYsdfaOdO00HEsqDHXa"